--cpu Cortex-M3
".\build\main.o"
".\build\equeue.o"
".\build\equeue_posix.o"
".\build\equeue_mbed.o"
".\build\rtos_idle.o"
".\build\mutex.o"
".\build\rtostimer.o"
".\build\semaphore.o"
".\build\thread.o"
".\build\mbed-utest-shim.o"
".\build\lpc17_emac.o"
".\build\lpc_phy_dp83848.o"
".\build\lwip_api_lib.o"
".\build\lwip_api_msg.o"
".\build\lwip_err.o"
".\build\lwip_netbuf.o"
".\build\lwip_netdb.o"
".\build\lwip_netifapi.o"
".\build\lwip_sockets.o"
".\build\lwip_tcpip.o"
".\build\mbed_gpio.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_ticker_api.o"
".\build\mbed_us_ticker_api.o"
".\build\networkinterface.o"
".\build\networkstack.o"
".\build\socket.o"
".\build\socketaddress.o"
".\build\tcpserver.o"
".\build\tcpsocket.o"
".\build\udpsocket.o"
".\build\wifiaccesspoint.o"
".\build\nsapi_dns.o"
".\build\analogin.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\can.o"
".\build\ethernet.o"
".\build\filebase.o"
".\build\filelike.o"
".\build\filepath.o"
".\build\filesystemlike.o"
".\build\i2c.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\localfilesystem.o"
".\build\rawserial.o"
".\build\spi.o"
".\build\spislave.o"
".\build\serial.o"
".\build\serialbase.o"
".\build\stream.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\analogin_api.o"
".\build\analogout_api.o"
".\build\can_api.o"
".\build\ethernet_api.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\i2c_api.o"
".\build\pinmap.o"
".\build\port_api.o"
".\build\pwmout_api.o"
".\build\rtc_api.o"
".\build\serial_api.o"
".\build\sleep.o"
".\build\spi_api.o"
".\build\us_ticker.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_critical.o"
".\build\mbed_error.o"
".\build\mbed_interface.o"
".\build\mbed_mem_trace.o"
".\build\mbed_semihost_api.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_stats.o"
".\build\callchain.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_rtc_time.o"
".\build\mbed_wait_api_rtos.o"
".\build\retarget.o"
".\build\lwip_autoip.o"
".\build\lwip_dhcp.o"
".\build\lwip_etharp.o"
".\build\lwip_icmp.o"
".\build\lwip_igmp.o"
".\build\lwip_ip4.o"
".\build\lwip_ip4_addr.o"
".\build\lwip_ip4_frag.o"
".\build\lwip_dhcp6.o"
".\build\lwip_ethip6.o"
".\build\lwip_icmp6.o"
".\build\lwip_inet6.o"
".\build\lwip_ip6.o"
".\build\lwip_ip6_addr.o"
".\build\lwip_ip6_frag.o"
".\build\lwip_mld6.o"
".\build\lwip_nd6.o"
".\build\eventqueue.o"
".\build\lwip_def.o"
".\build\lwip_dns.o"
".\build\lwip_inet_chksum.o"
".\build\lwip_init.o"
".\build\lwip_ip.o"
".\build\lwip_mem.o"
".\build\lwip_memp.o"
".\build\lwip_netif.o"
".\build\lwip_pbuf.o"
".\build\lwip_raw.o"
".\build\lwip_stats.o"
".\build\lwip_sys.o"
".\build\lwip_tcp.o"
".\build\lwip_tcp_in.o"
".\build\lwip_tcp_out.o"
".\build\lwip_timeouts.o"
".\build\lwip_udp.o"
".\build\adafruit_gfx.o"
".\build\adafruit_ssd1306.o"
".\build\cmsis_nvic.o"
".\build\system_lpc17xx.o"
".\build\lwip_checksum.o"
".\build\lwip_memcpy.o"
".\build\lwip_sys_arch.o"
".\build\ssd1306.o"
".\build\aes.o"
".\build\aesni.o"
".\build\arc4.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\base64.o"
".\build\bignum.o"
".\build\blowfish.o"
".\build\camellia.o"
".\build\ccm.o"
".\build\certs.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\ctr_drbg.o"
".\build\debug.o"
".\build\des.o"
".\build\dhm.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\error.o"
".\build\gcm.o"
".\build\havege.o"
".\build\hmac_drbg.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md_wrap.o"
".\build\memory_buffer_alloc.o"
".\build\cmac.o"
".\build\oid.o"
".\build\padlock.o"
".\build\pem.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\ripemd160.o"
".\build\rsa.o"
".\build\sha1.o"
".\build\sha256.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\threading.o"
".\build\timing.o"
".\build\version.o"
".\build\version_features.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\net_sockets.o"
".\build\sha512.o"
".\build\ssl_cache.o"
".\build\mbed_trng.o"
".\build\lwip_ethernet.o"
".\build\lwip_ethernetif.o"
".\build\lwip_lowpan6.o"
".\build\hal_cm.o"
".\build\rtx_conf_cm.o"
".\build\rt_cmsis.o"
".\build\rt_event.o"
".\build\rt_list.o"
".\build\rt_mailbox.o"
".\build\rt_membox.o"
".\build\rt_memory.o"
".\build\rt_mutex.o"
".\build\rt_oseventobserver.o"
".\build\rt_robin.o"
".\build\rt_semaphore.o"
".\build\rt_system.o"
".\build\rt_task.o"
".\build\rt_time.o"
".\build\rt_timer.o"
".\build\unity.o"
".\build\test_env.o"
".\build\greentea_serial.o"
".\build\greentea_metrics.o"
".\build\unity_handler.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_shim.o"
".\build\utest_types.o"
".\build\utest_stack_trace.o"
".\build\svc_table.o"
".\build\hal_cm3.o"
".\build\emac_lwip.o"
".\build\lwip_stack.o"
".\build\ethernetinterface.o"
".\build\emac_stack_lwip.o"
".\build\startup_lpc17xx.o"
".\build\sys.o"
--scatter "mbed-os/targets/TARGET_NXP/TARGET_LPC176X/device/TOOLCHAIN_ARM_STD/LPC1768.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\newoled.map" -o .\BUILD\newoled.axf